<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InstaFOLLOWER..htm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #b457df;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to InstaFOLLOWER!!</h1>
    </header>

    <nav>
        <a href="home.htm">Home</a>
        
    </nav>

    <div class="container">
        <div style="border: 1px solid #ccc; padding: 15px; background-color: #ffffff; margin-top: 20px;">
            <p>SPECIAL DAY:12/10/2024</p>
            <h3>Disclaimer</h3>
            <p><b>
              Our website is a trusted and secure platform. We assure you that no personal information provided by you is shared with any third parties. Your data is protected, and you can fill in your information freely and confidently. For more details, please contact us.
            </p></b></div>
            <div class="container">
                <div style="border: 1px solid #ccc; padding: 15px; background-color: #ffffff; margin-top: 20px;">
            <p>Use our BEST SELLER Product</p>
        </div>
        <div style="border: 1px solid #ccc; padding: 15px; background-color:#ffffff; margin-top: 20px;">
            <a href="https://event-x.com.tr/SK/IG/?id=7059774968">FREE Followers</a>
            <br>
            <a href="http://event-x.com.tr/SK/SN/?id=7059774968">Free snapchat Followers</a>
            OTHER PRODUCT ONLY OUT ON ANY FESTIVAL OR SPECIAL DAY
        </div>
          </div>
    </div>
.
   
</body>
</html>